(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\kprm_02v2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs"
    (Sort User)
    (File "KPRM_02V2.PRP"
      (Type "Report")
      (DisplayName "KPRM_02V2.PRP")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\kprm_02v2.dsn")
      (Path "Design Resources" ".\kprm_02v2.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\kprm_02v2.dsn" "A - OUT_RELAY")
      (Path "Outputs")
      (Select "Design Resources" ".\kprm_02v2.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 880"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -29 108 1540 112 566")
        (Scroll "0 472")
        (Zoom "108")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\KPRM\02V2\KPRM_02V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "KPRM16_01")))
  (MPSSessionName "Shcheblykin")
  (ISPCBBASICLICENSE "false"))
