(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\kprm_02v2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\KPRM_02V2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "64")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (Sort User)
    (File ".\kprm_02v2.prp"
      (Type "Report")
      (DisplayName "KPRM_02V2.PRP"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON_2
      (FullPartName "CON_2.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\kprm_02v2.dsn")
      (Path "Design Resources" ".\kprm_02v2.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\kprm_02v2.dsn" "A - OUT_RELAY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 150 0 901"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -24 44 1572 46 534")
        (Scroll "-250 -6")
        (Zoom "58")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\KPRM\02V2\KPRM_02V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "KPRM16_01")))
  (MPSSessionName "Shcheblykin")
  (ISPCBBASICLICENSE "false"))
