G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/KPRM/02v2/pcb/KPRM_02v2.brd*
G04 Film Name:    PASTE_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S073*
G04 Origin Date:  Tue Nov 29 15:19:15 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,2.05X2.05*%
%LPD*%
G75*
G54D10*
X-197050Y-1986460D03*
Y-2029460D03*
Y-1927860D03*
Y-1826260D03*
Y-1884860D03*
Y-1783260D03*
Y-1681660D03*
Y-1724660D03*
Y-1623060D03*
Y-1521460D03*
Y-1580060D03*
Y-1478460D03*
Y-1376860D03*
Y-1419860D03*
Y-1318260D03*
Y-1275260D03*
Y-913310D03*
Y-956310D03*
Y-854710D03*
Y-753110D03*
Y-811710D03*
Y-710110D03*
Y-608510D03*
Y-651510D03*
Y-549910D03*
Y-448310D03*
Y-506910D03*
Y-405310D03*
Y-303710D03*
Y-346710D03*
Y-245110D03*
Y-202110D03*
M02*
